# lambda1

./: buildspec.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lambda1/: LambdaDemo1.java  Sample.java  SesSample.java
src/test/java/com/lambda1/: LambdaDemo1Test.java
